@charset "utf-8";
/*
	Author: @大葱大蒜sir
	Time: 2015-03-31
*/

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	outline: 0;
}

html {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-webkit-tap-highlight-color: rgba(0,0,0,0)
}

body {
	background: #fff;
	color: #333;
	font-size: 14px;
	font-family: "Microsoft YaHei","simsun","Helvetica Neue",Arial,Helvetica,sans-serif
}

html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,code,sub,sup,del,dfn,em,q,dl,dt,dd,ol,ul,li,fieldset,form,legend,caption,tbody,tfoot,thead,article,aside,dialog,figure,footer,header,hgroup,nav,section {
	margin: 0;
	border: 0;
	padding: 0;
	vertical-align: baseline
}

article,aside,details,figcaption,figure,dialog,footer,header,hgroup,menu,nav,section,summary,main {
	display: block
}

img {
	border: 0;
	vertical-align: bottom
}

audio,canvas,progress,video {
	display: inline-block;
	vertical-align: baseline
}

audio:not([controls]) {
	display: none;
	height: 0
}

[hidden],template {
	display: none
}

abbr[title] {
	border-bottom: 1px dotted
}

b,strong {
	font-weight: bold
}

ul,ol {
	list-style: none
}

dfn {
	font-style: italic
}

mark {
	background: #ff0;
	color: #000
}

small {
	font-size: 80%
}

svg:not(:root) {
	overflow: hidden
}

figure {
	margin: 1em 40px
}

pre,xmp {
	display: block;
	overflow: auto;
	padding-bottom: 18px;
	font-family: Monaco,Menlo,Consolas,"Courier New",monospace
}

code,kbd,pre,samp {
	font-size: 1em;
	font-family: monospace,monospace
}

button,input,optgroup,select,textarea {
	margin: 0;
	font: inherit
}

button {
	overflow: visible
}

button,select {
	text-transform: none
}

button,html input[type="button"],input[type="reset"],input[type="submit"] {
	cursor: pointer;
	-webkit-appearance: button
}

button[disabled],html input[disabled] {
	-webkit-box-shadow: none;
	opacity: .5;
	cursor: not-allowed;
	pointer-events: none;
	filter: alpha(opacity=50)
}

button::-moz-focus-inner,input::-moz-focus-inner {
	padding: 0;
	border: 0
}

input {
	line-height: normal
}

input[type="checkbox"],input[type="radio"] {
	padding: 0
}

input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button {
	height: auto
}

input[type="search"] {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	-webkit-appearance: textfield
}

input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none
}

input[disabled],input[readonly],textarea[disabled],textarea[readonly],select[disabled],select[readonly] {
	background: #eee;
	cursor: not-allowed
}

fieldset {
	margin: 0 2px;
	padding: .35em .625em .75em;
	border: 1px solid #c0c0c0
}

legend {
	padding: 0;
	border: 0
}

optgroup {
	font-weight: bold
}

table {
	border-collapse: collapse;
	border-spacing: 0
}

tr,td,th {
	padding: 0
}

h1,h2,h3,h4,h5,h6 {
	font-weight: normal;
	font-size: 100%
}

hr {
	float: none;
	clear: both;
	margin: 10px 0;
	width: 100%;
	height: 1px;
	border: 0;
	background: #ddd
}

blockquote {
	padding: 20px;
	border: solid 1px #ddd;
	border-left-width: 6px
}

a {
	outline: 0;
	color: blue;
	text-decoration: none
}

a:hover {
	text-decoration: underline
}

p {
	line-height: 24px
}

.clearfix:after {
	clear: both;
	display: block;
	visibility: hidden;
	overflow: hidden;
	height: 0;
	content: " "
}

.clearfix {
	display: block;
	*zoom: 1
}

.left {
	float: left
}

.right {
	float: right
}

.clear {
	clear: both
}

.hidden {
	display: none
}

.show {
	display: block
}

.block {
	display: block
}

.inline {
	display: inline
}

.inlineBlock {
	display: inline-block;
	*zoom: 1
}

.ellipsis {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap
}

.wordwrap {
	word-wrap: break-word;
	word-break: break-all
}
