jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://121.42.45.40:3306/iwpoo_alliance?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=root
jdbc_password=Ovrn123456
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000
